# arooba-marketplace

./: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
backend/: .dockerignore  .editorconfig  .env.example  Arooba.sln  README.md  docker-compose.yml  global.json
backend/docs/: API-REFERENCE.md  ARCHITECTURE.md
backend/src/Arooba.API/: Arooba.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Arooba.API/Controllers/: AdminConfigController.cs  AnalyticsController.cs  ApiControllerBase.cs  ApprovalsController.cs  AuditLogsController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  FinanceController.cs  OrdersController.cs  PricingController.cs  ProductsController.cs  ShippingController.cs  VendorsController.cs
backend/src/Arooba.API/Extensions/: ServiceCollectionExtensions.cs
backend/src/Arooba.API/Filters/: ApiExceptionFilterAttribute.cs
backend/src/Arooba.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Arooba.API/Properties/: launchSettings.json
backend/src/Arooba.Application/: Arooba.Application.csproj  DependencyInjection.cs
backend/src/Arooba.Domain/: Arooba.Domain.csproj
backend/src/Arooba.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  Result.cs
backend/src/Arooba.Domain/Entities/: AuditLog.cs  Cooperative.cs  Customer.cs  CustomerAddress.cs  CustomerLoginHistory.cs  CustomerReview.cs  LedgerEntry.cs  Order.cs  OrderItem.cs  ParentVendor.cs  PickupLocation.cs  PlatformConfiguration.cs  Product.cs  ProductCategory.cs  RateCard.cs  Shipment.cs  ShippingZone.cs  SubVendor.cs  Subscription.cs  TransactionSplit.cs  User.cs  UserActivity.cs  VendorActionRequest.cs  VendorWallet.cs
backend/src/Arooba.Domain/Enums/: ApprovalStatus.cs  AuditAction.cs  BalanceStatus.cs  ConfigCategory.cs  CustomerTier.cs  LoginStatus.cs  OrderStatus.cs  PaymentMethod.cs  ProductStatus.cs  ReviewStatus.cs  ShipmentStatus.cs  SocialProvider.cs  StockMode.cs  SubscriptionFrequency.cs  TransactionType.cs  UpliftType.cs  UserActivityAction.cs  UserRole.cs  VendorActionType.cs  VendorStatus.cs  VendorType.cs
backend/src/Arooba.Domain/Events/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs  PaymentReceivedEvent.cs  ProductListedEvent.cs  VendorActionRequestedEvent.cs  VendorActionReviewedEvent.cs  VendorRegisteredEvent.cs
backend/src/Arooba.Domain/Interfaces/: IAroobaDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IPricingEngine.cs  IRepository.cs  IUnitOfWork.cs
backend/src/Arooba.Domain/ValueObjects/: Address.cs  Money.cs  PhoneNumber.cs  PricingBreakdown.cs
backend/src/Arooba.Infrastructure/: Arooba.Infrastructure.csproj  DependencyInjection.cs
backend/src/Arooba.Infrastructure/Extensions/: QueryableExtensions.cs
backend/src/Arooba.Infrastructure/Migrations/: 20260210100736_first-build.Designer.cs  20260210100736_first-build.cs  AroobaDbContextModelSnapshot.cs
backend/src/Arooba.Infrastructure/Persistence/: AroobaDbContext.cs  AroobaDbContextSeed.cs
backend/src/Arooba.Infrastructure/Persistence/Configurations/: CooperativeConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerLoginHistoryConfiguration.cs  CustomerReviewConfiguration.cs  LedgerEntryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ParentVendorConfiguration.cs  PickupLocationConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RateCardConfiguration.cs  ShipmentConfiguration.cs  ShippingZoneConfiguration.cs  SubVendorConfiguration.cs  SubscriptionConfiguration.cs  TransactionSplitConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs  VendorWalletConfiguration.cs
backend/src/Arooba.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
backend/src/Arooba.Infrastructure/Persistence/Repositories/: GenericRepository.cs
backend/src/Arooba.Infrastructure/Services/: AdvansysOtpService.cs  CurrentUserService.cs  DateTimeService.cs  IdentityService.cs  PricingService.cs  SocialAuthService.cs
backend/tests/Arooba.API.Tests/: Arooba.API.Tests.csproj
backend/tests/Arooba.Application.Tests/: Arooba.Application.Tests.csproj
server/: index.cjs  mock-data.cjs
src/: App.tsx
src/app/analytics/: types.ts  (+1 more)
src/config/: constants.ts
src/layouts/: DashboardLayout.tsx
src/lib/: mock-data-extended.ts  pricing-engine.ts
src/store/: admin-config-store.ts  app-store.ts
src/styles/: globals.css
(+135 files in other folders)
